T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
SC=27
COMMA=28
LPAREN=29
RPAREN=30
HI=31
SP=32
BAR=33
AND=34
WORD=35
NUM=36
SEPARATOR=37
'Nome Empresa: '=1
'Cidade: '=2
'Rua: '=3
'Objetivo: '=4
'AGRICULTURA'=5
'INDUSTRIA'=6
'COMERCIO'=7
'Socio: '=8
'€'=9
'%'=10
'SOCIO'=11
'ADMINISTRADOR'=12
'Funcionario: '=13
'F'=14
'Telemovel: '=15
'Telefone: '=16
'Email: '=17
'@'=18
'.com'=19
'GERENTE'=20
'PRODUCAO'=21
'ESCRITORIO'=22
'ARMAZEM'=23
'AG: '=24
'Presidente: '=25
'Socios: '=26
';'=27
','=28
'['=29
']'=30
'-'=31
'<->'=32
'/'=33
'&'=34
