token literal names:
null
null
'0'
'1'

token symbolic names:
null
WS
ZERO
UM

rule names:
number
bit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 5, 24, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 6, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 12, 5, 4, 3, 2, 7, 8, 5, 4, 3, 2, 8, 9, 8, 2, 1, 2, 9, 11, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 5, 2, 2, 18, 22, 8, 3, 1, 2, 19, 20, 7, 4, 2, 2, 20, 22, 8, 3, 1, 2, 21, 17, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 4, 12, 21]